{
  "name": "example",
  "scripts": {
    "compile": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@pryzm-finance/pryzmjs": "0.12.2",
    "@refractedlabs/oraclejs": "^0.3.0",
    "@refractedlabs/utils": "0.1.7"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
